<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .env-button{
            font-size: 15pt;
            font-family: cursive;
            border-radius: 10px;
            display: block;
            width: 95%;
            margin: 10px auto;
            background-color: cornsilk;
        }

        .env-script-area{
            font-size: 16pt;
            position: relative;
            clear: both;
            display: block;
            margin: 10px auto;
            resize: none;
            height: 300px;
            width: 100%;
        }
        .visualizer-container{
            max-width:100%;
            height: 100%;
            display: inline-block;
            float: left;
            min-height: 100%;
            position: absolute;
            background-color: darkgray;
        }
        #newdiv {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }
        .controls-container{
            min-width: 100%;
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 100%;
        }
        .in{
            display: flex !important;
        }
    </style>
</head>
    <body>
        <script src="../dist/rv-visualizer-core.js"></script>
        <script>
            $(document).ready(function(){
                GameEvents.Initialize();
            })
            function SceneInitialized()
            {
                var PlayBtnClicked = new CustomEvent("onGridInit", {'detail': {
                    motionscript: document.getElementById("commandTxt").value,
                    callback: function(error){
                        console.log("syscallback" + error);
                    }
                }});
                document.body.dispatchEvent(PlayBtnClicked);
            }
            function LoadingInit()
            {
                loadingScreen.Initialize(function(error)
                {
                    if(error == undefined)
                    {
                        GoLoadScene();
                    }
                    else
                    {
                        console.log(error);
                    }
                });
            }
            function GO()
            {
                var sceneInitEvent = new CustomEvent("onSceneInitialize", {'detail': {
                    assetspath: "../dist/rg-assets/visualizer-assets/",
                    windowFocus: true,
                    callback: function(error){console.log("Scene Initialized" + error);LoadingInit();}
                }});
                document.body.dispatchEvent(sceneInitEvent);
            }
            function GoLoadScene()
            {
                var sceneLoadEvent = new CustomEvent("onSceneLoad",{'detail': {
                    parentdiv: "newdiv",
                    scenename: "winter2d",
                    callback: function(error){console.log("Scene Loaded" + error);SceneInitialized();}
                }});
                document.body.dispatchEvent(sceneLoadEvent);
            }
            function GORun()
            {
                RoboVisualizer.Init(document.getElementById("commandTxt").value, function(){ console.log("sys-callback")});
            }
            function GOXML()
            {
                var playBtnClickedEvent = new CustomEvent("onPlayBtnClicked", {'detail': {
                    input: document.getElementById("commandTxt").value,
                    callback: function(){
                        console.log("sys-callback");
                    }
                }});
                document.body.dispatchEvent(playBtnClickedEvent);
            }
            function initevents()
            {
                document.body.addEventListener("onSceneInitialize", HandleSceneInitializeEvent, false);
                document.body.addEventListener("OnLoadingSceneInitialize", HandleLoadingSceneInitializeEvent, false);
                document.body.addEventListener("onSceneLoad", HandleSceneLoadEvent, false);
                document.body.addEventListener("onGridInit", HandleGridInitEvent, false);
                document.body.addEventListener("onGridInitFinished", HandleGridInitFinishedEvent, false);
                document.body.addEventListener("onPlayBtnClicked", HandlePlayBtnClicked, false);
                document.body.addEventListener("onPlayFinished", HandlePlayFinishedEvent, false);
                document.body.addEventListener("onPauseEvent", HandlePauseEvent, false);
                document.body.addEventListener("onContinueEvent", HandleContinueEvent, false);
                document.body.addEventListener("onStopEvent", HandleStopEvent, false);
            }
            function runMission()
            {
                var testSuit = document.getElementById("commandTxt").value;
                var callback = function(errors){
                            console.log("sys-callback" + errors);
                        };
                if(!RoboVisualizer.gameFlags.playBtnClicked)
                {
                    RoboVisualizer.gameFlags.pauseBtnClicked = false;
                    RoboVisualizer.gameFlags.playBtnClicked = true;
                    RoboVisualizer.gameFlags.continueBtnClicked = true;
                    RoboVisualizer.gameFlags.stopBtnClicked = false;
                    var playBtnClickedEvent = new CustomEvent("onPlayBtnClicked", {'detail': {
                        input: testSuit,
                        callback: callback
                    }});
                    document.body.dispatchEvent(playBtnClickedEvent);
                }
            }
            function PauseMission()
            {
                if(!RoboVisualizer.gameFlags.pauseBtnClicked)
                {
                    console.log("Pause");
                    RoboVisualizer.gameFlags.pauseBtnClicked = true;
                    RoboVisualizer.gameFlags.playBtnClicked = true;
                    RoboVisualizer.gameFlags.continueBtnClicked = false;
                    RoboVisualizer.gameFlags.stopBtnClicked = false;
                    var pauseEvent = new CustomEvent("onPauseEvent");
                    document.body.dispatchEvent(pauseEvent);
                }
            }
            function SceneClear()
            {
                Destroy(scene);
            }
        </script>
        <div class="container visualizer-container">
            <div id="newdiv" style="width: 800; height: 450;"></div>
        </div>

        <div class="container controls-container">
         <h2 style="text-align: center">Controls Area</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Visualizer Initialization [ENV SCRIPT]</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div style="width: 60%; display: inline-block;">
                    <textarea id="commandTxt" class="env-script-area" placeholder="Env Script Goes Here"></textarea>
                </div>
                <div style="width: 40%; display: inline-block; float: right;">
                    <button onclick="GO()" class="env-button"> SceneInit </button>
                    <button onclick="GORun()" class="env-button"> EnvInit </button>
                    <button onclick="RoboVisualizer.ResetEnv()" class="env-button"> clear env </button>
                    <button onclick="GOXML()" class="env-button"> test xml </button>
                    <button onclick="SceneClear()" class="env-button"> clear scene </button>
                    <button onclick="runMission()" class="env-button"> Run </button>
                    <button onclick="PauseMission()" class="env-button"> Pause </button>
                    <button onclick="RoboVisualizer.Stop()" class="env-button"> Stop </button>
                    <button onclick="initevents()" class="env-button"> init events </button>
                </div>
                
            </div>
            </div>
            <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Visualizer Actions [MOTION SCRIPT]</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div style="width: 60%; display: inline-block;">
                    <textarea id="motionCommandTxt" class="env-script-area" placeholder="Motion Script Goes Here"></textarea>
                </div>
                <div style="width: 40%; display: inline-block; float: right;">
                    <button onclick="RoboVisualizer.Pause()" class="env-button"> pasue </button>
                    <button onclick="RoboVisualizer.Continue()" class="env-button"> continue </button>
                    <button onclick="RoboVisualizer.Restart()" class="env-button"> restart </button>
                    <button onclick="RoboVisualizer.Stop()" class="env-button"> stop </button>
                </div>
            </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Custom Commands</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse over-in">
                    <button onclick="Robots.create_robot(1,1,'robot')" class="env-button"> robot </button>
                    <button onclick="Objects.create_CollObject('coin',3,1,'coin')" class="env-button"> coin </button>
                    <button onclick="Robots.move_robot('robot','forward', 1, 0.001)" class="env-button"> move forward </button>
                    <button onclick="Robots.move_robot('robot','backwards', 1, 0.001)" class="env-button"> move backwards </button>
                    <button onclick="Robots.rotate_robot('robot',-45, 0.001, 0)" class="env-button"> rot right </button>
                    <button onclick="Robots.rotate_robot('robot',45, 0.001, 0)" class="env-button"> rot left </button>
                    <button onclick="Robots.reset_robot()" class="env-button"> reset rob pos </button>
                    <button onclick="Field.field_init(10,10)" class="env-button"> field </button>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Errors</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <h3>To be added later on ...</h3>
                </div>
            </div>
        </div> 
        </div>


    </body>
</html>